
# Definition of the "Barents Sea" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/barents.css

# Flash Player colours
backgroundColor = 000843
textColor = CFD1D6
detailColor = CFD1D6
linkColor = 97D9FF
barbasecolor = 00D61B

# Set the images for theme.
logoImage = icons/subsonic_white.png