
# Definition of the "Back In Black" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/black.css

backgroundColor = 333333
textColor = DDDDDD
detailColor = 696969
linkColor = BAD9F2
barbasecolor = 00D61B

logoImage = icons/subsonic_white.png
