
# Definition of the "Back In Black" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/black.css

# jQuery UI Theme
jQueryUITheme = black-tie

# Flash Player colours
backgroundColor = 333333
textColor = dddddd
detailColor = 696969
linkColor = bad9f2
barbasecolor = 00d61b

# Set the images for theme.
logoImage = icons/subsonic_white.png
