
# Definition of the "Back In Black" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/black.css

# Flash Player colours
backgroundColor = 333333
textColor = DDDDDD
detailColor = 696969
linkColor = BAD9F2
barbasecolor = 00D61B

# Set the images for theme.
logoImage = icons/subsonic_white.png
