
# Definition of the "BUUF Theme" theme.
# Author: Fractal Systems
# BUUF artwork: Based on icons by Paul Davey aka Mattahan. All rights reserved.

# Include the css
styleSheet = style/buuftheme.css

# jQuery UI Theme
jQueryUITheme = humanity

# Flash Player colors
backgroundColor = ad845a
textColor = 000000
detailColor = 333333
linkColor = 656569
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/buuftheme/favicon.ico

logoImage = icons/buuftheme/subsonic.png

homeImage = icons/buuftheme/home.png
nowPlayingImage = icons/buuftheme/now_playing.png
podcastImage = icons/buuftheme/podcast.png
podcastSmallImage = icons/buuftheme/podcast_small.png
settingsImage = icons/buuftheme/settings.png
statusImage = icons/buuftheme/status.png
moreImage = icons/buuftheme/more.png
aboutImage = icons/buuftheme/about.png
helpImage = icons/buuftheme/help.png
helpSmallImage = icons/buuftheme/help_small.png
donateImage = icons/buuftheme/donate.png
donateSmallImage = icons/buuftheme/donate_small.png
chatImage = icons/buuftheme/chat.png
logSmallImage = icons/buuftheme/log_small.png
searchImage = icons/buuftheme/search.png

upImage = icons/buuftheme/up.png
downImage = icons/buuftheme/down.png
currentImage = icons/buuftheme/current.png

addImage = icons/buuftheme/add.png
playImage = icons/buuftheme/play.png
removeImage = icons/buuftheme/remove.png
downloadImage = icons/buuftheme/download.png
uploadImage = icons/buuftheme/upload.png

ratingClearImage = icons/buuftheme/rating_clear.png
ratingOnImage = icons/buuftheme/rating_on.png
ratingOffImage = icons/buuftheme/rating_off.png
ratingHalfImage = icons/buuftheme/rating_half.png

volumeImage = icons/buuftheme/volume.png
randomImage = icons/buuftheme/random.png
errorImage = icons/buuftheme/error.png
paypalImage = icons/buuftheme/paypal.png

wapImage = icons/buuftheme/wap.png

androidImage = icons/buuftheme/android.png

gplImage = icons/buuftheme/gpl.png