
# Definition of the "Cool and Clean" theme.
# Author: Dan Eriksen

# Include the css
styleSheet = style/coolandclean.css

# Flash Player colours
backgroundColor = d1d9e1
textColor = 000000
detailColor = 333333
linkColor = 656569
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/coolandclean/favicon.ico

logoImage = icons/coolandclean/subsonic.png

homeImage = icons/coolandclean/home.png
nowPlayingImage = icons/coolandclean/now_playing.png
podcastImage = icons/coolandclean/podcast.png
podcastSmallImage = icons/coolandclean/podcast_small.png
settingsImage = icons/coolandclean/settings.png
statusImage = icons/coolandclean/status.png
moreImage = icons/coolandclean/more.png
aboutImage = icons/coolandclean/about.png
helpImage = icons/coolandclean/help.png
helpSmallImage = icons/coolandclean/help_small.png
donateImage = icons/coolandclean/donate.png
logSmallImage = icons/coolandclean/log_small.png
searchImage = icons/coolandclean/search.png

upImage = icons/coolandclean/up.png
downImage = icons/coolandclean/down.png
currentImage = icons/coolandclean/current.png

addImage = icons/coolandclean/add.png
playImage = icons/coolandclean/play.png
removeImage = icons/coolandclean/remove.png
downloadImage = icons/coolandclean/download.png
uploadImage = icons/coolandclean/upload.png

ratingClearImage = icons/coolandclean/rating_clear.png
ratingOnImage = icons/coolandclean/rating_on.png
ratingOffImage = icons/coolandclean/rating_off.png
ratingHalfImage = icons/coolandclean/rating_half.png

volumeImage = icons/coolandclean/volume.png
randomImage = icons/coolandclean/random.png
errorImage = icons/coolandclean/error.png

wapImage = icons/coolandclean/wap.png