
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/subsonic.css

jwPlayerVideoSkin = whotube
jwPlayerAudioSkin = 

# Flash Player colours
backgroundColor = EFEFEF
textColor = 000000
detailColor = 696969
linkColor = 006699
barbasecolor = 00D61B
bartopcolor = D6001B
barpeakcolor = D6001B

# Set the images for theme.
faviconImage = icons/favicon.ico

logoImage = icons/subsonic_black.png

homeImage = icons/home.png
nowPlayingImage = icons/now_playing.png
podcastImage = icons/podcast.png
podcastSmallImage = icons/podcast_small.png
settingsImage = icons/settings.png
statusImage = icons/status.png
moreImage = icons/more.png
aboutImage = icons/about.png
helpImage = icons/help.png
helpSmallImage = icons/help_small.png
donateImage = icons/donate.png
donateSmallImage = icons/donate_small.png
chatImage = icons/chat.png
logImage = icons/log.png
logSmallImage = icons/log_small.png
searchImage = icons/search.png

upImage = icons/up.png
downImage = icons/down.png
currentImage = icons/current.png
refreshImage = icons/refresh.png

addImage = icons/add.png
playImage = icons/play.png
removeImage = icons/remove.png
downloadImage = icons/download.png
uploadImage = icons/upload.png

ratingClearImage = icons/rating_clear.png
ratingOnImage = icons/rating_on.png
ratingOffImage = icons/rating_off.png
ratingHalfImage = icons/rating_half.png

volumeImage = icons/volume.png
randomImage = icons/random.png
errorImage = icons/error.png
paypalImage = icons/paypal.png

wapImage = icons/wap.png
androidImage = icons/android.png

shareFacebookImage = icons/share_facebook.png
shareTwitterImage = icons/share_twitter.png

subairImage = icons/subair.png
subairSmallImage = icons/subair_small.png
miniSubImage = icons/minisub.png

gplImage = icons/gpl.png