
# Definition of the "Denim" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/denim.css

# jQuery UI Theme
jQueryUITheme = redmond

# Flash Player colours
backgroundColor = 456993
textColor = cccccc
detailColor = aaaaaa
linkColor = ffffff
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/denim/favicon.ico

logoImage = icons/denim/subsonic.png

homeImage = icons/denim/home.png
nowPlayingImage = icons/denim/now_playing.png
podcastImage = icons/denim/podcast.png
podcastSmallImage = icons/denim/podcast_small.png
settingsImage = icons/denim/settings.png
statusImage = icons/denim/status.png
moreImage = icons/denim/more.png
aboutImage = icons/denim/about.png
helpImage = icons/denim/help.png
helpSmallImage = icons/denim/help_small.png
donateImage = icons/denim/donate.png
logSmallImage = icons/denim/log_small.png
searchImage = icons/denim/search.png

upImage = icons/denim/up.png
downImage = icons/denim/down.png
currentImage = icons/denim/current.png

addImage = icons/denim/add.png
playImage = icons/denim/play.png
removeImage = icons/denim/remove.png
downloadImage = icons/denim/download.png
uploadImage = icons/denim/upload.png

ratingClearImage = icons/denim/rating_clear.png
ratingOnImage = icons/denim/rating_on.png
ratingOffImage = icons/denim/rating_off.png
ratingHalfImage = icons/denim/rating_half.png

volumeImage = icons/denim/volume.png
randomImage = icons/denim/random.png

wapImage = icons/denim/wap.png