groove
# Definition of the "groove" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/groove_simple.css

# jQuery UI Theme
jQueryUITheme = sunny

# Flash Player colours
backgroundColor = 333333
textColor = cccccc
detailColor = aaaaaa
linkColor = ffffff
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/groove/favicon.ico

logoImage = icons/groove/subsonic.png

homeImage = icons/groove/home.png
nowPlayingImage = icons/groove/now_playing.png
podcastImage = icons/groove/podcast.png
podcastSmallImage = icons/groove/podcast_small.png
settingsImage = icons/groove/settings.png
statusImage = icons/groove/status.png
moreImage = icons/groove/more.png
aboutImage = icons/groove/about.png
helpImage = icons/groove/help.png
helpSmallImage = icons/groove/help_small.png
donateImage = icons/groove/donate.png
logSmallImage = icons/groove/log_small.png
searchImage = icons/groove/search.png

upImage = icons/groove/up.png
downImage = icons/groove/down.png
currentImage = icons/groove/current.png

addImage = icons/groove/add.png
playImage = icons/groove/play.png
removeImage = icons/groove/remove.png
downloadImage = icons/groove/download.png
uploadImage = icons/groove/upload.png

ratingClearImage = icons/groove/rating_clear.png
ratingOnImage = icons/groove/rating_on.png
ratingOffImage = icons/groove/rating_off.png
ratingHalfImage = icons/groove/rating_half.png

volumeImage = icons/groove/volume.png
randomImage = icons/groove/random.png
errorImage = icons/groove/error.png

wapImage = icons/groove/wap.png