
# Definition of the "High Contrast" theme.
# Author: Jeebs (Fisher Evans)

# Include the css
styleSheet = style/hicon.css

backgroundColor = ffffff
textColor = 5c5c5c
detailColor = 5c5c5c
linkColor = black
barbasecolor = 00D61B

aboutImage = icons/hicon/about.png
logoImage = icons/hicon/subsonic.png
nowPlayingImage = icons/hicon/now_playing.png
helpImage = icons/hicon/help.png
moreImage = icons/hicon/more.png
statusImage = icons/hicon/status.png
settingsImage = icons/hicon/settings.png
homeImage = icons/hicon/home.png
podcastLargeImage = icons/hicon/podcast_large.png
faviconImage = icons/hicon/favicon.ico

androidImage = icons/android.png
gplImage = icons/gpl.png
chatImage = icons/chat.png
donateLargeImage = icons/paypal.gif
miniSubImage = icons/minisub.png