
# Definition of the "High Contrast (Inverted)" theme.
# Author: Jeebs (Fisher Evans)

# Include the css
styleSheet = style/hiconi.css

# Flash Player colours
backgroundColor = 000000
textColor = a3a3a3
detailColor = a3a3a3
linkColor = white
barbasecolor = a3a3a3

# Set the images for theme.
faviconImage = icons/hiconi/favicon.ico

logoImage = icons/hiconi/subsonic.png

homeImage = icons/hiconi/home.png
nowPlayingImage = icons/hiconi/now_playing.png
podcastImage = icons/hiconi/podcast.png
settingsImage = icons/hiconi/settings.png
statusImage = icons/hiconi/status.png
moreImage = icons/hiconi/more.png
aboutImage = icons/hiconi/about.png
helpImage = icons/hiconi/help.png