
# Definition of the "High Contrast (Inverted)" theme.
# Author: Jeebs (Fisher Evans)

# Include the css
styleSheet = style/hiconi.css

backgroundColor = 000000
textColor = a3a3a3
detailColor = a3a3a3
linkColor = white
barbasecolor = a3a3a3

aboutImage = icons/hiconi/about.png
logoImage = icons/hiconi/subsonic.png
nowPlayingImage = icons/hiconi/now_playing.png
helpImage = icons/hiconi/help.png
moreImage = icons/hiconi/more.png
statusImage = icons/hiconi/status.png
settingsImage = icons/hiconi/settings.png
homeImage = icons/hiconi/home.png
podcastLargeImage = icons/hiconi/podcast_large.png
faviconImage = icons/hiconi/favicon.ico

androidImage = icons/android.png
gplImage = icons/gpl.png
chatImage = icons/chat.png
donateLargeImage = icons/paypal.gif
miniSubImage = icons/minisub.png