
# Definition of the "High Contrast" theme.
# Author: Jeebs (Fisher Evans)

# Include the css
styleSheet = style/hicon.css

# Flash Player colours
backgroundColor = ffffff
textColor = 5c5c5c
detailColor = 5c5c5c
linkColor = black
barbasecolor = 00D61B

# Set the images for theme.
faviconImage = icons/hicon/favicon.ico

logoImage = icons/hicon/subsonic.png

homeImage = icons/hicon/home.png
nowPlayingImage = icons/hicon/now_playing.png
podcastImage = icons/hicon/podcast.png
settingsImage = icons/hicon/settings.png
statusImage = icons/hicon/status.png
moreImage = icons/hicon/more.png
aboutImage = icons/hicon/about.png
helpImage = icons/hicon/help.png