
# Definition of the "High-Tech" theme.
# Author: Jeebs (Fisher Evans)

# Include the css
styleSheet = style/hitech.css

backgroundColor = 090a09
textColor = d2f1d5
detailColor = d2f1d5
linkColor = 00d61b
barbasecolor = 00D61B

aboutImage = icons/hitech/about.png
logoImage = icons/hitech/subsonic.png
nowPlayingImage = icons/hitech/now_playing.png
helpImage = icons/hitech/help.png
moreImage = icons/hitech/more.png
statusImage = icons/hitech/status.png
settingsImage = icons/hitech/settings.png
homeImage = icons/hitech/home.png
podcastLargeImage = icons/hitech/podcast_large.png
faviconImage = icons/hitech/favicon.ico

androidImage = icons/android.png
gplImage = icons/gpl.png
chatImage = icons/chat.png
donateLargeImage = icons/paypal.gif
miniSubImage = icons/subairLarge.png