
# Definition of the "High-Tech" theme.
# Author: Jeebs (Fisher Evans)

# Include the css
styleSheet = style/hitech.css

# Flash Player colours
backgroundColor = 090a09
textColor = d2f1d5
detailColor = d2f1d5
linkColor = 00d61b
barbasecolor = 00D61B

# Set the images for theme.
faviconImage = icons/hitech/favicon.ico

logoImage = icons/hitech/subsonic.png

homeImage = icons/hitech/home.png
nowPlayingImage = icons/hitech/now_playing.png
podcastImage = icons/hitech/podcast.png
settingsImage = icons/hitech/settings.png
statusImage = icons/hitech/status.png
moreImage = icons/hitech/more.png
aboutImage = icons/hitech/about.png
helpImage = icons/hitech/help.png