
# Definition of the "2 Minutes To Midnight" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/midnight.css

# jQuery UI Theme
jQueryUITheme = vader

# Flash Player colours
backgroundColor = 656569
textColor = dddddd
detailColor = dddddd
linkColor = bad9f2
barbasecolor = 00d61b

# Set the images for theme.
logoImage = icons/subsonic_white.png
