
# Definition of the http://www.midnightfun.co.uk/ "MidnightFun" theme.
# Author: Don Pearson http://www.midnightfun.co.uk/

# Include the css
styleSheet = style/midnightfun.css

# Flash Player colours
backgroundColor = AAAAAA
detailColor = 696969
linkColor = 006699
textColor = FFFFFF
barbasecolor = 00D61B

# Set the images for theme.
faviconImage = icons/midnightfun/favicon.ico

logoImage = icons/midnightfun/subsonic.png

homeImage = icons/midnightfun/home.png
nowPlayingImage = icons/midnightfun/now_playing.png
podcastImage = icons/midnightfun/podcast.png
podcastSmallImage = icons/midnightfun/podcast_small.png
settingsImage = icons/midnightfun/settings.png
statusImage = icons/midnightfun/status.png
moreImage = icons/midnightfun/more.png
aboutImage = icons/midnightfun/about.png
helpImage = icons/midnightfun/help.png
helpSmallImage = icons/midnightfun/help_small.png
donateImage = icons/midnightfun/donate.png
logSmallImage = icons/midnightfun/log_small.png
searchImage = icons/midnightfun/search.png

upImage = icons/midnightfun/up.png
downImage = icons/midnightfun/down.png
currentImage = icons/midnightfun/current.png

addImage = icons/midnightfun/add.png
playImage = icons/midnightfun/play.png
removeImage = icons/midnightfun/remove.png
downloadImage = icons/midnightfun/download.png
uploadImage = icons/midnightfun/upload.png

ratingClearImage = icons/midnightfun/rating_clear.png
ratingOnImage = icons/midnightfun/rating_on.png
ratingOffImage = icons/midnightfun/rating_off.png
ratingHalfImage = icons/midnightfun/rating_half.png

volumeImage = icons/midnightfun/volume.png
randomImage = icons/midnightfun/random.png
errorImage = icons/midnightfun/error.png

wapImage = icons/midnightfun/wap.png