# Definition of the "Monochrome" theme.
# Author: David D.

styleSheet = style/monochrome.css

# Flash Player colours
backgroundColor = EEEEEE
textColor = 333333
detailColor = AAAAAA
linkColor = 006699
barbasecolor = 00D61B

# Set the images for theme.
logoImage = icons/monochrome/subsonic.png
