# Definition of the "Monochrome (Black)" theme.
# Author: David D.

styleSheet = style/monochrome_black.css

# jQuery UI Theme
jQueryUITheme = black-tie

# Flash Player colours
backgroundColor = 333333
textColor = cccccc
detailColor = aaaaaa
linkColor = ffffff
barbasecolor = 00d61b

# Set the images for theme.
logoImage = icons/monochrome/subsonic.png

