# Definition of the "Monochrome (Black)" theme.
# Author: David D.

styleSheet = style/monochrome_black.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF
barbasecolor = 00D61B

# Set the images for theme.
logoImage = icons/monochrome/subsonic.png

