# Definition of the "Monochrome" theme.
# Author: David D.

styleSheet = style/monochrome.css

# jQuery UI Theme
jQueryUITheme = overcast

# Flash Player colours
backgroundColor = eeeeee
textColor = 333333
detailColor = aaaaaa
linkColor = 006699
barbasecolor = 00d61b

# Set the images for theme.
logoImage = icons/monochrome/subsonic.png
