
# Definition of the "Outlook (Blue)" theme.
# Author: Trickydick

# Include the css
styleSheet = style/outlook_blue.css

# Flash Player colors
backgroundColor = cedced
textColor = 1f398e
detailColor = CFD1D6
linkColor = 97D9FF
barbasecolor = cddced

# Set the images for theme.
playImage = icons/outlook_blue/playlist_play.png
addImage = icons/outlook_blue/playlist_add.png
downImage = icons/outlook_blue/playlist_down.png
upImage = icons/outlook_blue/playlist_up.png
removeImage = icons/outlook_blue/playlist_remove.png
downloadImage = icons/outlook_blue/playlist_download.png
androidImage = icons/outlook_blue/android.png
currentImage = icons/outlook_blue/now_playing.png
donateImage = icons/outlook_blue/donate.png
faviconImage = icons/outlook_blue/favicon.ico
helpPopupImage = icons/outlook_blue/help_small.png
logImage = icons/outlook_blue/log.png
logoImage = icons/outlook_blue/logo.png
paypalImage = icons/outlook_blue/paypal.gif
podcastImage = icons/outlook_blue/podcast_small.png
randomImage = icons/outlook_blue/random.png
ratingOnImage = icons/outlook_blue/rating_on.png
ratingOffImage = icons/outlook_blue/rating_off.png
ratingHalfImage = icons/outlook_blue/rating_half.png
clearRatingImage = icons/outlook_blue/rating_clear.png
searchImage = icons/outlook_blue/search.png
volumeImage = icons/outlook_blue/now_playing.png
wapImage = icons/outlook_blue/phone.png
homeImage = icons/outlook_blue/top_home.png
nowPlayingImage = icons/outlook_blue/top_playing.png
podcastLargeImage = icons/outlook_blue/top_podcast.png
settingsImage = icons/outlook_blue/top_settings.png
chatImage = icons/outlook_blue/top_chat.png
moreImage = icons/outlook_blue/top_more.png
statusImage = icons/outlook_blue/top_status.png
helpImage = icons/outlook_blue/top_help.png
aboutImage = icons/outlook_blue/top_about.png
uploadImage = icons/outlook_blue/top_upload.png
donateLargeImage = icons/outlook_blue/top_donate.png
miniSubImage = icons/minisub.png