
# Definition of the "Outlook (Silver)" theme.
# Author: Trickydick

# Include the css
styleSheet = style/outlook_silver.css

# Flash Player colors
backgroundColor = e8ecf0
textColor = 3b3b3b
detailColor = AAAAAA
linkColor = 006699
barbasecolor = e2e6ea

# Set the images for theme.
playImage = icons/outlook_silver/playlist_play.png
addImage = icons/outlook_silver/playlist_add.png
downImage = icons/outlook_silver/playlist_down.png
upImage = icons/outlook_silver/playlist_up.png
removeImage = icons/outlook_silver/playlist_remove.png
downloadImage = icons/outlook_silver/playlist_download.png
androidImage = icons/outlook_silver/android.png
currentImage = icons/outlook_silver/now_playing.png
donateImage = icons/outlook_silver/donate.png
faviconImage = icons/outlook_silver/favicon.ico
helpPopupImage = icons/outlook_silver/help_small.png
logImage = icons/outlook_silver/log.png
logoImage = icons/outlook_silver/logo.png
paypalImage = icons/outlook_silver/paypal.gif
podcastImage = icons/outlook_silver/podcast_small.png
randomImage = icons/outlook_silver/random.png
ratingOnImage = icons/outlook_silver/rating_on.png
ratingOffImage = icons/outlook_silver/rating_off.png
ratingHalfImage = icons/outlook_silver/rating_half.png
clearRatingImage = icons/outlook_silver/rating_clear.png
searchImage = icons/outlook_silver/search.png
volumeImage = icons/outlook_silver/now_playing.png
wapImage = icons/outlook_silver/phone.png
homeImage = icons/outlook_silver/top_home.png
nowPlayingImage = icons/outlook_silver/top_playing.png
podcastLargeImage = icons/outlook_silver/top_podcast.png
settingsImage = icons/outlook_silver/top_settings.png
chatImage = icons/outlook_silver/top_chat.png
moreImage = icons/outlook_silver/top_more.png
statusImage = icons/outlook_silver/top_status.png
helpImage = icons/outlook_silver/top_help.png
aboutImage = icons/outlook_silver/top_about.png
uploadImage = icons/outlook_silver/top_upload.png
donateLargeImage = icons/outlook_silver/top_donate.png
miniSubImage = icons/minisub.png