
# Definition of the "Outlook (Blue)" theme.
# Author: Trickydick

# Include the css
styleSheet = style/outlook_blue.css

# jQuery UI Theme
jQueryUITheme = outlook_blue

# Flash Player colors
backgroundColor = cedced
textColor = 1f398e
detailColor = cfd1d6
linkColor = 97d9ff
barbasecolor = cddced

# Set the images for theme.
faviconImage = icons/outlook_blue/favicon.ico

logoImage = icons/outlook_blue/subsonic.png

homeImage = icons/outlook_blue/home.png
nowPlayingImage = icons/outlook_blue/now_playing.png
podcastImage = icons/outlook_blue/podcast.png
podcastSmallImage = icons/outlook_blue/podcast_small.png
settingsImage = icons/outlook_blue/settings.png
statusImage = icons/outlook_blue/status.png
moreImage = icons/outlook_blue/more.png
aboutImage = icons/outlook_blue/about.png
helpImage = icons/outlook_blue/help.png
helpSmallImage = icons/outlook_blue/help_small.png
donateImage = icons/outlook_blue/donate.png
chatImage = icons/outlook_blue/chat.png
logImage = icons/outlook_blue/log.png
logSmallImage = icons/log_small.png
searchImage = icons/outlook_blue/search.png

upImage = icons/outlook_blue/up.png
downImage = icons/outlook_blue/down.png
currentImage = icons/outlook_blue/current.png

addImage = icons/outlook_blue/add.png
playImage = icons/outlook_blue/play.png
removeImage = icons/outlook_blue/remove.png
downloadImage = icons/outlook_blue/download.png
uploadImage = icons/outlook_blue/upload.png

ratingClearImage = icons/outlook_blue/rating_clear.png
ratingOnImage = icons/outlook_blue/rating_on.png
ratingOffImage = icons/outlook_blue/rating_off.png
ratingHalfImage = icons/outlook_blue/rating_half.png

volumeImage = icons/outlook_blue/volume.png
randomImage = icons/outlook_blue/random.png

wapImage = icons/outlook_blue/wap.png