
# Definition of the "Outlook (Silver)" theme.
# Author: Trickydick

# Include the css
styleSheet = style/outlook_silver.css

# jQuery UI Theme
jQueryUITheme = outlook_silver

# Flash Player colors
backgroundColor = e8ecf0
textColor = 3b3b3b
detailColor = aaaaaa
linkColor = 006699
barbasecolor = e2e6ea

# Set the images for theme.
faviconImage = icons/outlook_silver/favicon.ico

logoImage = icons/outlook_silver/subsonic.png

homeImage = icons/outlook_silver/home.png
nowPlayingImage = icons/outlook_silver/now_playing.png
podcastImage = icons/outlook_silver/podcast.png
podcastSmallImage = icons/outlook_silver/podcast_small.png
settingsImage = icons/outlook_silver/settings.png
statusImage = icons/outlook_silver/status.png
moreImage = icons/outlook_silver/more.png
aboutImage = icons/outlook_silver/about.png
helpImage = icons/outlook_silver/help.png
helpSmallImage = icons/outlook_silver/help_small.png
donateImage = icons/outlook_silver/donate.png
chatImage = icons/outlook_silver/chat.png
logImage = icons/outlook_silver/log.png
logSmallImage = icons/log_small.png
searchImage = icons/outlook_silver/search.png

upImage = icons/outlook_silver/up.png
downImage = icons/outlook_silver/down.png
currentImage = icons/outlook_silver/current.png

addImage = icons/outlook_silver/add.png
playImage = icons/outlook_silver/play.png
removeImage = icons/outlook_silver/remove.png
downloadImage = icons/outlook_silver/download.png
uploadImage = icons/outlook_silver/upload.png

ratingClearImage = icons/outlook_silver/rating_clear.png
ratingOnImage = icons/outlook_silver/rating_on.png
ratingOffImage = icons/outlook_silver/rating_off.png
ratingHalfImage = icons/outlook_silver/rating_half.png

volumeImage = icons/outlook_silver/volume.png
randomImage = icons/outlook_silver/random.png

wapImage = icons/outlook_silver/wap.png