
# Definition of the "Outlook (Black)" theme.
# Author: Trickydick

# Include the css
styleSheet = style/outlook_black.css

# jQuery UI Theme
jQueryUITheme = outlook_black

# Flash Player colors
backgroundColor = 8a8a8a
textColor = ffffff
detailColor = a3a3a3
linkColor = a3a3a3
barbasecolor = cecece

# Set the images for theme.
faviconImage = icons/outlook_black/favicon.ico

logoImage = icons/outlook_black/subsonic.png

homeImage = icons/outlook_black/home.png
nowPlayingImage = icons/outlook_black/now_playing.png
podcastImage = icons/outlook_black/podcast.png
podcastSmallImage = icons/outlook_black/podcast_small.png
settingsImage = icons/outlook_black/settings.png
statusImage = icons/outlook_black/status.png
moreImage = icons/outlook_black/more.png
aboutImage = icons/outlook_black/about.png
helpImage = icons/outlook_black/help.png
helpSmallImage = icons/outlook_black/help_small.png
donateImage = icons/outlook_black/donate.png
chatImage = icons/outlook_black/chat.png
logImage = icons/outlook_black/log.png
logSmallImage = icons/log_small.png
searchImage = icons/outlook_black/search.png

upImage = icons/outlook_black/up.png
downImage = icons/outlook_black/down.png
currentImage = icons/outlook_black/current.png

addImage = icons/outlook_black/add.png
playImage = icons/outlook_black/play.png
removeImage = icons/outlook_black/remove.png
downloadImage = icons/outlook_black/download.png
uploadImage = icons/outlook_black/upload.png

ratingClearImage = icons/outlook_black/rating_clear.png
ratingOnImage = icons/outlook_black/rating_on.png
ratingOffImage = icons/outlook_black/rating_off.png
ratingHalfImage = icons/outlook_black/rating_half.png

volumeImage = icons/outlook_black/volume.png
randomImage = icons/outlook_black/random.png

wapImage = icons/outlook_black/wap.png