
# Definition of the "PinkPanther" theme.
# Author: Thomas Bruce Dyrud
# Modified by Trickydick

# Include the css
styleSheet = style/pinkpanther.css

# jQuery UI Theme
jQueryUITheme = mint-choc

# Flash Player colours
backgroundColor = 402c31
textColor = cccccc
detailColor = aaaaaa
linkColor = ffffff
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/pinkpanther/favicon.ico

logoImage = icons/pinkpanther/subsonic.png

homeImage = icons/pinkpanther/home.png
nowPlayingImage = icons/pinkpanther/now_playing.png
podcastImage = icons/pinkpanther/podcast.png
podcastSmallImage = icons/pinkpanther/podcast_small.png
settingsImage = icons/pinkpanther/settings.png
statusImage = icons/pinkpanther/status.png
moreImage = icons/pinkpanther/more.png
aboutImage = icons/pinkpanther/about.png
helpImage = icons/pinkpanther/help.png
helpSmallImage = icons/pinkpanther/help_small.png
donateImage = icons/pinkpanther/donate.png
logSmallImage = icons/pinkpanther/log_small.png
searchImage = icons/pinkpanther/search.png

upImage = icons/pinkpanther/up.png
downImage = icons/pinkpanther/down.png
currentImage = icons/pinkpanther/current.png

addImage = icons/pinkpanther/add.png
playImage = icons/pinkpanther/play.png
removeImage = icons/pinkpanther/remove.png
downloadImage = icons/pinkpanther/download.png
uploadImage = icons/pinkpanther/upload.png

ratingClearImage = icons/pinkpanther/rating_clear.png
ratingOnImage = icons/pinkpanther/rating_on.png
ratingOffImage = icons/pinkpanther/rating_off.png
ratingHalfImage = icons/pinkpanther/rating_half.png

volumeImage = icons/pinkpanther/volume.png
randomImage = icons/pinkpanther/random.png

wapImage = icons/pinkpanther/wap.png