# Definition of the "Ripserver" theme.
# Author: Ralph Hill / Sindre Mehus

# Include the css
styleSheet = style/ripserver.css

backgroundColor = FFFFFF
linkColor = 0076B6
barbasecolor = 00D61B

# Set the images for theme.
faviconImage = icons/ripserver/favicon.ico

logoImage = icons/ripserver/subsonic_black.png

homeImage = icons/ripserver/home.png
nowPlayingImage = icons/ripserver/now_playing.png
podcastImage = icons/ripserver/podcast.png
podcastSmallImage = icons/ripserver/podcast_small.png
settingsImage = icons/ripserver/settings.png
statusImage = icons/ripserver/status.png
moreImage = icons/ripserver/more.png
aboutImage = icons/ripserver/about.png
helpImage = icons/ripserver/help.png
helpSmallImage = icons/ripserver/help_small.png
donateImage = icons/ripserver/donate.png
logImage = icons/ripserver/log.png
searchImage = icons/ripserver/search.png

upImage = icons/ripserver/up.png
downImage = icons/ripserver/down.png
currentImage = icons/ripserver/current.png
refreshImage = icons/refresh.png

addImage = icons/ripserver/add.png
playImage = icons/ripserver/play.png
removeImage = icons/ripserver/remove.png
downloadImage = icons/ripserver/download.png
uploadImage = icons/ripserver/upload.png

ratingClearImage = icons/ripserver/rating_clear.png
ratingOnImage = icons/ripserver/rating_on.png
ratingOffImage = icons/ripserver/rating_off.png
ratingHalfImage = icons/ripserver/rating_half.png

volumeImage = icons/ripserver/volume.png
errorImage = icons/ripserver/error.png
randomImage = icons/ripserver/random.png

wapImage = icons/ripserver/wap.png