
# Definition of the "Sandstorm" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/sandstorm.css

# jQuery UI Theme
jQueryUITheme = humanity

# Flash Player colours
backgroundColor = f5f5d0
textColor = 000000
detailColor = 696969
linkColor = 057368
barbasecolor = 00d61b
