
# Definition of the "Sandstorm" theme.
# Author: Sindre Mehus

# Include the css
styleSheet = style/sandstorm.css

# Flash Player colours
backgroundColor = F5F5D0
textColor = 000000
detailColor = 696969
linkColor = 057368
barbasecolor = 00D61B
