
# Definition of the "Simplify" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/simplify.css

# jQuery UI Theme
jQueryUITheme = hot-sneaks

# Flash Player colours
backgroundColor = 1b1b1b
textColor = cccccc
detailColor = aaaaaa
linkColor = ffffff
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/simplify/favicon.ico

logoImage = icons/simplify/subsonic.png

homeImage = icons/simplify/home.png
nowPlayingImage = icons/simplify/now_playing.png
podcastImage = icons/simplify/podcast.png
podcastSmallImage = icons/simplify/podcast_small.png
settingsImage = icons/simplify/settings.png
statusImage = icons/simplify/status.png
moreImage = icons/simplify/more.png
aboutImage = icons/simplify/about.png
helpImage = icons/simplify/help.png
helpSmallImage = icons/simplify/help_small.png
donateImage = icons/simplify/donate.png
logSmallImage = icons/simplify/log_small.png
searchImage = icons/simplify/search.png

upImage = icons/simplify/up.png
downImage = icons/simplify/down.png
currentImage = icons/simplify/current.png

addImage = icons/simplify/add.png
playImage = icons/simplify/play.png
removeImage = icons/simplify/remove.png
downloadImage = icons/simplify/download.png
uploadImage = icons/simplify/upload.png

ratingClearImage = icons/simplify/rating_clear.png
ratingOnImage = icons/simplify/rating_on.png
ratingOffImage = icons/simplify/rating_off.png
ratingHalfImage = icons/simplify/rating_half.png

volumeImage = icons/simplify/volume.png
randomImage = icons/simplify/random.png

wapImage = icons/simplify/wap.png