
# Definition of the "Slick" theme.
# Author: Jeebs (Fisher Evans)

styleSheet = style/slick.css

# jQuery UI Theme
jQueryUITheme = black-tie

backgroundColor = ffffff
textColor = 1e3127
detailColor = 1e3127
linkColor = 1f5e59
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/slick/favicon.ico

logoImage = icons/slick/subsonic.png

homeImage = icons/slick/home.png
nowPlayingImage = icons/slick/now_playing.png
podcastImage = icons/slick/podcast.png
settingsImage = icons/slick/settings.png
statusImage = icons/slick/status.png
moreImage = icons/slick/more.png
aboutImage = icons/slick/about.png
helpImage = icons/slick/help.png