
# Definition of the "Slick" theme.
# Author: Jeebs (Fisher Evans)

styleSheet = style/slick.css

backgroundColor = ffffff
textColor = 1e3127
detailColor = 1e3127
linkColor = 1f5e59
barbasecolor = 00D61B

aboutImage = icons/slick/about.png
logoImage = icons/slick/subsonic.png
nowPlayingImage = icons/slick/now_playing.png
helpImage = icons/slick/help.png
moreImage = icons/slick/more.png
statusImage = icons/slick/status.png
settingsImage = icons/slick/settings.png
homeImage = icons/slick/home.png
podcastLargeImage = icons/slick/podcast_large.png
faviconImage = icons/slick/favicon.ico

androidImage = icons/android.png
gplImage = icons/gpl.png
chatImage = icons/chat.png
donateLargeImage = icons/paypal.gif
miniSubImage = icons/subairLarge.png