# Definition of the "Sonic" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/sonic.css

# Flash Player colours
backgroundColor = e7e7e7
textColor = 696969
detailColor = 333333
linkColor = 333333
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/sonic/favicon.ico

logoImage = icons/sonic/subsonic.png

homeImage = icons/sonic/home.png
nowPlayingImage = icons/sonic/now_playing.png
podcastImage = icons/sonic/podcast.png
podcastSmallImage = icons/sonic/podcast_small.png
settingsImage = icons/sonic/settings.png
statusImage = icons/sonic/status.png
moreImage = icons/sonic/more.png
aboutImage = icons/sonic/about.png
helpImage = icons/sonic/help.png
helpSmallImage = icons/sonic/help_small.png
donateImage = icons/sonic/donate.png
logSmallImage = icons/sonic/log_small.png
searchImage = icons/sonic/search.png

upImage = icons/sonic/up.png
downImage = icons/sonic/down.png
currentImage = icons/sonic/current.png

addImage = icons/sonic/add.png
playImage = icons/sonic/play.png
removeImage = icons/sonic/remove.png
downloadImage = icons/sonic/download.png
uploadImage = icons/sonic/upload.png

ratingClearImage = icons/sonic/rating_clear.png
ratingOnImage = icons/sonic/rating_on.png
ratingOffImage = icons/sonic/rating_off.png
ratingHalfImage = icons/sonic/rating_half.png

volumeImage = icons/sonic/volume.png
randomImage = icons/sonic/random.png

wapImage = icons/sonic/wap.png