# Definition of the "Sonic Blue" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/sonic_blue.css

# jQuery UI Theme
jQueryUITheme = cupertino

# Flash Player colours
backgroundColor = 456993
textColor = cccccc
detailColor = aaaaaa
linkColor = ffffff
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/sonic_blue/favicon.ico

logoImage = icons/sonic_blue/subsonic.png

homeImage = icons/sonic_blue/home.png
nowPlayingImage = icons/sonic_blue/now_playing.png
podcastImage = icons/sonic_blue/podcast.png
podcastSmallImage = icons/sonic_blue/podcast_small.png
settingsImage = icons/sonic_blue/settings.png
statusImage = icons/sonic_blue/status.png
moreImage = icons/sonic_blue/more.png
aboutImage = icons/sonic_blue/about.png
helpImage = icons/sonic_blue/help.png
helpSmallImage = icons/sonic_blue/help_small.png
donateImage = icons/sonic_blue/donate.png
logSmallImage = icons/sonic_blue/log_small.png
searchImage = icons/sonic_blue/search.png

upImage = icons/sonic_blue/up.png
downImage = icons/sonic_blue/down.png
currentImage = icons/sonic_blue/current.png

addImage = icons/sonic_blue/add.png
playImage = icons/sonic_blue/play.png
removeImage = icons/sonic_blue/remove.png
downloadImage = icons/sonic_blue/download.png
uploadImage = icons/sonic_blue/upload.png

ratingClearImage = icons/sonic_blue/rating_clear.png
ratingOnImage = icons/sonic_blue/rating_on.png
ratingOffImage = icons/sonic_blue/rating_off.png
ratingHalfImage = icons/sonic_blue/rating_half.png

volumeImage = icons/sonic_blue/volume.png
randomImage = icons/sonic_blue/random.png

wapImage = icons/sonic_blue/wap.png