# Definition of the "Sonic White" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/sonic_white.css

# Flash Player colours
backgroundColor = ffffff
textColor = 696969
detailColor = 333333
linkColor = 333333
barbasecolor = 00d61b

# Set the images for theme.
faviconImage = icons/sonic_white/favicon.ico

logoImage = icons/sonic_white/subsonic.png

homeImage = icons/sonic_white/home.png
nowPlayingImage = icons/sonic_white/now_playing.png
podcastImage = icons/sonic_white/podcast.png
podcastSmallImage = icons/sonic_white/podcast_small.png
settingsImage = icons/sonic_white/settings.png
statusImage = icons/sonic_white/status.png
moreImage = icons/sonic_white/more.png
aboutImage = icons/sonic_white/about.png
helpImage = icons/sonic_white/help.png
helpSmallImage = icons/sonic_white/help_small.png
donateImage = icons/sonic_white/donate.png
logImage = icons/sonic_white/log.png
searchImage = icons/sonic_white/search.png

upImage = icons/sonic_white/up.png
downImage = icons/sonic_white/down.png
currentImage = icons/sonic_white/current.png

addImage = icons/sonic_white/add.png
playImage = icons/sonic_white/play.png
removeImage = icons/sonic_white/remove.png
downloadImage = icons/sonic_white/download.png
uploadImage = icons/sonic_white/upload.png

ratingClearImage = icons/sonic_white/rating_clear.png
ratingOnImage = icons/sonic_white/rating_on.png
ratingOffImage = icons/sonic_white/rating_off.png
ratingHalfImage = icons/sonic_white/rating_half.png

paypalImage = icons/sonic_white/paypal.png
volumeImage = icons/sonic_white/volume.png
randomImage = icons/sonic_white/random.png

wapImage = icons/sonic_white/wap.png